# smart-api

./: Dockerfile  README.md  pom.xml
src/main/java/br/gov/go/smart_api/: SmartApiApplication.java
src/main/java/br/gov/go/smart_api/annotation/: Historico.java
src/main/java/br/gov/go/smart_api/aspecto/: HistoricoAspectoFuncional.java
src/main/java/br/gov/go/smart_api/config/: ConfigInterceptor.java  JpaConfiguration.java  MethodSecurityConfig.java  ResourceServerConfig.java  SpringFoxConfig.java
src/main/java/br/gov/go/smart_api/controller/: AbstractController.java  ClienteController.java  MenuController.java
src/main/java/br/gov/go/smart_api/cors/: CorsFilter.java
src/main/java/br/gov/go/smart_api/domain/: Cliente.java  MenuItem.java
src/main/java/br/gov/go/smart_api/domain/dto/: ClienteDTO.java
src/main/java/br/gov/go/smart_api/domain/mapper/: ClienteMapper.java
src/main/java/br/gov/go/smart_api/domain/utils/: BaseEntity.java  PagingHeaders.java  PagingResponse.java
src/main/java/br/gov/go/smart_api/exceptions/: ResourceExceptionHandler.java
src/main/java/br/gov/go/smart_api/interceptors/: HandlerInterceptorAuditoria.java
src/main/java/br/gov/go/smart_api/repository/: ClienteRepository.java  HistoricoRepository.java  JpaRepo.java  MenuItemRepository.java
src/main/java/br/gov/go/smart_api/service/: AbstractService.java  ClienteService.java
src/main/resources/: application.properties  application.yaml  xacmlConfig.json  xacmlPolicy.xml
src/test/java/br/gov/go/smart_api/: SmartApiApplicationTests.java
